<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="TV">
    <title>TV</title>
    <meta name="description"
        content="Indonesia- Live Sport Streaming, Watch Live Football,Basketball.">
    <meta name="keywords" content="sports livestream, live sports, sepak bola,bola basket,statistik teknis">
<meta name="monetag" content="1a3561c28743987c7ee5c20ed9a0da1d">

    <!-- favicon  -->
 <link as='script' href='https://cdn.statically.io/gh/candilkuya/Score808/main/hitstat.js' rel='preload'/>

    <!-- css  -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <style>

.iframe-container{
	background: #e3e3e3;
  	padding: 8px;
  	border-radius: 5px;
}
.info-container{
	background: #e3e3e3;
  	padding: 10px;
  	border-radius: 5px;
}
.btn-container{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.btn-switch {
  flex: 2;
  display: flex;
  align-items: center;
  white-space: nowrap;
  background-color: #FFFFFF;
  border: 1px solid #222222;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 5px 18px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
  height: auto;
}

.btn-switch:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.btn-switch:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}

.btn-switch:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}
.iframe-play {
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    background-color: #fff;
    color: #0068ff;
    border-radius: 50%;
    margin: -30px 0 0 -30px;
}
.content-iframe {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("assets/images/score808.png") center center / cover no-repeat;
}
a, a:hover, a:focus, a:active {
      text-decoration: none;
}
html,
body {
  background-color: #ffffff;
}

.live-pulse-icon {
  font-weight: bold;
  border-radius: 62.5rem;
  display: inline-block;
  position: relative;
  background-color: #ae0000;
  width: 0.75em;
  height: 0.75em;
  content: '';
  margin-right: 0.1875rem;
  vertical-align: initial;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    background-color: #ae0000;
  }
  100% {
    background-color: #fff;
  }
}


.forward-slash {
  color: #000;
  font-weight: 300;
}


</style>
</head>

<body style="background-color:white">
    <main>
  
        <section class="profilecard">
	          <div class='wrapper'> <div class="content-iframe" id="myIframe">
                <img class="responsive-iframe" scr=""/>
                <a class="iframe-play" style="text-decoration: none;" href="javascript:void(0)" onclick="switchq('https://embed.rctiplus.com/live/rcti/inewsid'); "><i class="fas fa-play-circle" style="font-size: 100px; padding-left: 2px; padding-top: 2px;"></i></a> 
            </div>

</div> <center> 

		<div id="histats_counter"></div><hr>
		<!--
     	  <button class="tomboltv" onclick="switchq('https://www.score808.eu.org/p/kategori.html')"><i class="fas fa-play"></i> Refresh</button>
           <button class="tomboltv" onclick="switchq('https://www.score808.eu.org/p/server-3.html')" style="background: green; color: white; cursor: pointer;"><i class="fas fa-play"></i> CH 2</button>
            <button><a class="tomboltv" href="https://shope.ee/6KVC1SowEb" style="background: green; color: white; cursor: pointer;"><i class="fas fa-play"></i> CH 3</a></button>
            <button><a class="tomboltv" href="https://www.score808.eu.org/p/link-streaming.html" style="background: silver; color: black;">Link Alternative</a></button>
	 -->
			 <hr><br/>
<button class="tomboltv" onclick="switchq('https://20.detik.com/watch/livestreaming-transtv?smartautoplay=true')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> Trans TV</button>
<button class="tomboltv" onclick="switchq('https://embed.rctiplus.com/live/rcti/inewsid')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> RCTI</button>
<button class="tomboltv" onclick="switchq('https://www.dailymotion.com/embed/video/k2A6i1fIfWpxZpoH4XD?ads_params=tvone&api=postMessage&autoplay=true&endscreen-enable=true&id=player&mute=false&origin=https%3A%2F%2Fwww.vlix.id&queue-enable=false')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> TV One</button>
<button class="tomboltv" onclick="switchq('https://embed.rctiplus.com/live/mnctv/inewsid')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> MNCTV</button>
<button class="tomboltv" onclick="switchq('https://embed.rctiplus.com/live/inews/inewsid')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> I News</button>
<button class="tomboltv" onclick="switchq('https://www.score808.eu.org/p/server-3.html')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> CCTV 5</button>
<button class="tomboltv" onclick="switchq('https://www.score808.eu.org/p/spotv1-plus.html')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> SPOTV1 (+)</button>
<button class="tomboltv" onclick="switchq('https://www.score808.eu.org/p/bein-sport-7.html')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> SPOTV1 HD</button>
<button class="tomboltv" onclick="switchq('https://www.score808.eu.org/p/spotv-2-hd.html')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> SPOTV2 HD</button>
<button class="tomboltv" onclick="switchq('https://www.score808.eu.org/p/dubai-sports-1.html')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> Dubai Sports1</button>
<button class="tomboltv" onclick="switchq('https://www.score808.eu.org/p/dubai-sports-2.html')" style="background: red; color: white; cursor: pointer;"><i class="fas fa-play"></i> Dubai Sports2</button>
<br/>
		<br/>
       
          </center>
         </section>   
        </section>    
  </div>
	    
        <section class="links"> <div class="container">
                                <h2>Jadwal & Hasil Pertandingan</h2>
                                <br>
                    <hr>
                    <br>
<script api="livescore" async="" src="https://www.livescore.bz/api.livescore.0.1.js" type="text/javascript"></script><a data-1="today" href="https://www.livescore.bz" lang="en" sport="football(soccer)">Loading Scores...</a>
                                   <br>
                    <hr>
</div>
        </section>
    
    </main>
	
   
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
	    <script src="sw.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-638f71c3910b8dd4" async=""></script>
   
<script type='text/javascript'>
function switchq(src){
    document.getElementById("myIframe").innerHTML = '<iframe class="responsive-iframe" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; autoplay" allowfullscreen="" frameborder="0"	height="380" src="'+ src +'" width="100%"></iframe>';
}
</script>
</html>
